7
Size of inpiut is 7
***                    ***
***     **  ***  **    ***
***   ***************  ***
***   ***************  ***
***   ***************  ***
**************************
**************************



                                                                                                         
      A                                                                                           A      
     / \                                                                                         / \     
    /   \                                             A                                         /   \    
   /     \                                           / \                                       /     \   
  /       \                         A               /   \               A                     /       \  
 /         \                       / \             /     \             / \                   /         \ 
+           +               A     /   \     A     /       \     A     /   \     A           +           +
|     o     |              / \   /     \   / \   /         \   / \   /     \   / \          |     o     |
|           |             /   \ +       + /   \ +           + /   \ +       + /   \         |           |
|           |            /     \|   o   |/     \|     o     |/     \|   o   |/     \        |           |
|           |     A     +       +       +       +           +       +       +       +       |           |
|           |    / \    |   o               o                   o               o   |       |           |
|           |   /   \   |                                                           |   A   |           |
|           |  /     \  |                                                           |  / \  |           |
|           | /       \ |                                                           | /   \ |           |
|           |/         \|                                                           |/     \|           |
|           +           +                                                           +       +           |
|                 o                                                                     o   |           |
|                                                                                                       |
|     ||                                                                                                |
+-------------------------------------------------------------------------------------------------------+

